# FrituurApp

./: FrituurApp.sln
FrituurApp/: FrituurApp.csproj  Program.cs  appsettings.json
FrituurApp/Controllers/: AccountController.cs  AdministratorsController.cs  CustomersController.cs  HomeController.cs  OrderLinesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
FrituurApp/Data/: AppDBContext.cs
FrituurApp/Migrations/: 20230922125900_InitialCreate.Designer.cs  20230922125900_InitialCreate.cs  20231011122247_Initial.Designer.cs  20231011122247_Initial.cs  AppDBContextModelSnapshot.cs
FrituurApp/Models/: Administrator.cs  Customer.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  OrderLine.cs  Product.cs  RegisterViewModel.cs
FrituurApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FrituurApp/Views/: _ViewImports.cshtml
FrituurApp/Views/Account/: Login.cshtml  Register.cshtml
FrituurApp/Views/Administrators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurApp/Views/Home/: Contact.cshtml  Index.cshtml  OverOns.cshtml
FrituurApp/Views/OrderLines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurApp/Views/Product/: Index.cshtml  _SearchBar.cshtml  _SideMenu.cshtml
FrituurApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrituurApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
